Mukund Malik 36, [6/20/2024 6:51 AM]
pycache_

distutils_hack

adodbapi

asgiref

asgiref-3.8.1.dist-info

asttokens

asttokens-2.4.1.dist-info

auth

auth-0.5.3.dist-info

blinker

blinker-1.7.0.dist-info

bson

certifi

certifi-2024.2.2.dist-Info

charset normalizer

charset_normalizer-3.3.2.dist-Info

Mukund Malik 36, [6/20/2024 6:52 AM]
colorama

colorama-0.4.6.dist-info

comm

comm-0.2.2.dist-info

contourpy

contourpy-1.2.1.dist-info

cycler

cycler-0.12.1.dist-info

dateutil

debugpy

debugpy-1.8.1.dist-info

decorator-5.1.1.dist-info

django

django_form_utils-1.0.3-py3.11.egg-info

Django-5.0.4.dist-Info

dns

Mukund Malik 36, [6/20/2024 6:53 AM]
dnspython-2.6.1.dist-info

eventlet

eventlet-0.36.1.dist-info

executing

executing-2.0.1.dist-info

falcon

falcon-3.1.3.dist-info

font Tools

fonttools-4.51.0.dist-info

form_utils

greenlet

greenlet-3.0.3.dist-Info

gridfs

gunicorn

gunicorn-22.0.0.dist-info

idna

Mukund Malik 36, [6/20/2024 6:54 AM]
ipykernel

ipykernel-6.29.4.dist-info

IPython

ipython-8.23.0.dist-info

isapi

jedi

jedi-0.19.1.dist-info

joblib

joblib-1.4.0.dist-info

jupyter_client

jupyter_client-8.6.1.dist-info

jupyter.core

jupyter core-5.7.2.dist-info

kiwisolver

Mukund Malik 36, [6/20/2024 6:54 AM]
Idna-3.7.dist-info

Mukund Malik 36, [6/20/2024 6:55 AM]
kiwisolver-1.4.5.dist-info

markupsafe

MarkupSafe-2.1.5.dist-Info

matplotlib

matplotlib.libs

matplotlib_inline

matplotlib_inline-0.1.7.dist-info

matplotlib-3.8.4.dist-info

mongoengine

mongoengine-0.28.2.dist-info

mpl_toolkits

nest_asyncio-1.6.0.dist-info

numpy

numpy.libs

numpy-1.26.4.dist-Info

packaging

packaging-24.0.dist-info

Mukund Malik 36, [6/20/2024 6:55 AM]
pandas

pandas.libs

pandas-2.2.2.dist-info

parso

parso-0.8.4.dist-info

PIL

pillow-10.3.0.dist-info

pip

pip-22.3.1.dist-info

pkg_resources

platformdirs

platformdirs-4.2.0.dist-info

prompt_toolkit

prompt_toolkit-3.0.43.dist-info

psutil

psutil-5.9.8.dist-Info

Mukund Malik 36, [6/20/2024 6:56 AM]
pure_eval

pure_eval-0.2.2.dist-Info

pygments

pygments-2.17.2.dist-info

pymongo

pymongo-4.6.3.dist-info

pyparsing

pyparsing-3.1.2.dist-info

python_dateutil-2.9.0.post0.dist-info

pythonwin

pytz

pytz-2024.1.dist-info

pywin32 system32

pywin32-306.dist-Infe

pyzmq.libs

pyzmq-26.0.0.dist-Info

requests

Mukund Malik 36, [6/20/2024 6:57 AM]
requests-2.31.0.dist-info

scikit learn-1.4.2.dist-Info

scipy

scipy.libs

scipy-1.13.0.dist-info

seaborn

seaborn-0.13.2.dist-info

setuptools

setuptools-65.5.0.dist-info

six-1.16.0.dist-info

sklearn

sgiparse

sqlparse-0.5.0.dist-Info

stack_data

stack data-0.6.3.dist-Info

threadpoolctl-3.4.0.dist-info

Mukund Malik 36, [6/20/2024 6:58 AM]
tornado

tornado-6.4.dist-info

traitlets

traitlets-5.14.2.dist-info

typing_extensions-4.11.0.dist-info

tzdata

tzdata-2024.1.dist-info

urllib3

urllib3-2.2.1.dist-info

wcwidth

wcwidth-0.2.13.dist-info

werkzeug

werkzeug-3.0.2.dist-info

win32

win32com

win32comext

zmq